spring.application.name=simple-movie-booking
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking
spring.datasource.username=root
spring.datasource.password=Ajay@5872

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080